SeewoStart-Install/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeewoStart_Install"
        mc:Ignorable="d"
        Title="定制启动器 · 自动安装程序" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="startani">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-46.714"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-46.714"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="7.714"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="7.714"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-11.143"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-11.143"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-11.143"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-19.714"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-19.714"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-19.714"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="5.571"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="5.571"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.857"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.857"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="refreshh">
                <EasingDoubleKeyFrame KeyTime="0" Value="-11.571"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-11.571"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="refreshh">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.429"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.429"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="refreshh_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.714"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.714"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-1.714"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="refreshh_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="8.571"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="8.571"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="8.571"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="bj">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.656"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.013"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="bj">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.736"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.063"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bj">
                <EasingDoubleKeyFrame KeyTime="0" Value="-41.786"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-2.786"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bj">
                <EasingDoubleKeyFrame KeyTime="0" Value="6.429"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="9.429"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="textBlock1">
                <EasingPointKeyFrame KeyTime="0" Value="0.572,1.123"/>
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="0.572,1.123"/>
            </PointAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="refreshh">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="refreshh_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_666">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="beta1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ColorAnimation">
            <ColorAnimation
                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                From="Red" To="Blue" Duration="0:0:1"
                AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="Orange"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bj">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="bj">
                <EasingDoubleKeyFrame KeyTime="0" Value="3.361"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="bj">
                <EasingDoubleKeyFrame KeyTime="0" Value="3.361"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bj">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="refreshh">
                <EasingDoubleKeyFrame KeyTime="0" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="refreshh">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_666">
                <EasingDoubleKeyFrame KeyTime="0" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_666">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="beta1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="beta1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="refreshh_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="refreshh_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="701*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="bj" HorizontalAlignment="Left" Height="419" Margin="-1,0,0,0" VerticalAlignment="Top" Width="793" Source="background.png" Stretch="UniformToFill" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="43" Margin="0.914,10,0,0" TextWrapping="Wrap" Text="定制启动器 · 自动安装程序" VerticalAlignment="Top" Width="790.4" FontFamily="/SeewoStart-Install;component/#DingTalk JinBuTi" FontSize="36" Foreground="#FFFB8D0D" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5"
                              ShadowDepth="2"
                              Direction="-45"
                              Color="#FF3F3F3F"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="74" Margin="19.266,113.2,0,0" TextWrapping="Wrap" Text="请在下面填入希沃白板启动器文件夹路径，即swenlancher文件夹" VerticalAlignment="Top" Width="772" FontFamily="/SeewoStart-Install;component/#DingTalk JinBuTi" FontSize="24" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5"
                              ShadowDepth="2"
                              Direction="-45"
                              Color="Black"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32.667" Margin="14,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="641" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Text="C:\Program Files (x86)\Seewo\EasiNote5\swenlauncher" Foreground="Black" FontSize="16" Background="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="refreshh" Content="浏览文件夹" HorizontalAlignment="Left" Height="32.334" Margin="570.593,147,0,0" VerticalAlignment="Top" Width="114" FontSize="14" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="White" Cursor="Hand" Foreground="#FFFF2525" OpacityMask="{x:Null}" x:FieldModifier="public" FontFamily="/SeewoStart-Install;component/#DingTalk JinBuTi" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="7" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect Color="#FFBAB9B9" BlurRadius="2" ShadowDepth="0" Opacity="100" />
            </Button.Effect>
        </Button>
        <Button x:Name="refreshh_Copy" Content="下一步" Height="41.687" Margin="570.593,335.313,16.407,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="White" Cursor="Hand" Foreground="#FFFF2525" OpacityMask="{x:Null}" x:FieldModifier="public" FontFamily="/SeewoStart-Install;component/#DingTalk JinBuTi" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="7" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect Color="#FFBAB9B9" BlurRadius="2" ShadowDepth="0" Opacity="100" />
            </Button.Effect>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="75" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772.263" FontFamily="/SeewoStart-Install;component/#DingTalk JinBuTi" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Visibility="Hidden" Text="欢迎使用定制启动器 · 自动安装程序" Foreground="Black">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>

            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5"
                              ShadowDepth="2"
                              Direction="-45"
                              Color="#FF3F3F3F"/>
            </TextBlock.Effect></TextBlock>
        <RadioButton x:Name="_666" Content="正式版" HorizontalAlignment="Left" Height="70" Margin="47,307,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Foreground="#FFFF9300" IsChecked="True" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="beta1" Content="Beta版" HorizontalAlignment="Left" Height="65" Margin="47,346,0,0" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2" Foreground="White" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
