SeewoStart-Install/Window3.xaml

<Window x:Class="Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeewoStart_Install"
        mc:Ignorable="d"
        Title="定制启动器 · 自动安装程序 网络测试" Height="149.482" Width="622.4" WindowStartupLocation="CenterScreen" IsEnabled="False" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="ColorAnimation">
            <ColorAnimation
                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                From="Red" To="#FFFF00D1" Duration="0:0:1"
                AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0,0,0,311.029">
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="28.6" Margin="23,36.6,0,-65.2" VerticalAlignment="Top" Width="559.765" RenderTransformOrigin="1,0.5" UseLayoutRounding="False" Foreground="#FF00CE19" IsIndeterminate="True">

        </ProgressBar>
        <TextBlock x:Name="w1" HorizontalAlignment="Left" Margin="29,8.337,0,-36.6" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="/SeewoStart-Install;component/#DingTalk JinBuTi" Height="28.263" Width="542.26"><Run Text="正在测试与服务器的连接状态"/><Run Text="……"/></TextBlock>
        <TextBlock x:Name="w1_Copy" HorizontalAlignment="Left" Margin="23,75.4,0,-105.463" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="/SeewoStart-Install;component/#DingTalk JinBuTi" Text="请不要强制关闭本窗口" Height="30.063" Width="276.26"/>

    </Grid>
</Window>
