SeewoStart-Install/Window18.xaml

<Window x:Class="Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeewoStart"
        mc:Ignorable="d"
        Title="希沃原板 - 正在更新" Height="151.6" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="ColorAnimation">
            <ColorAnimation
            Storyboard.TargetProperty="(ProgressBar.Foreground).(SolidColorBrush.Color)"
            From="Red" To="Blue" Duration="0:0:1"
            AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="34.4" Margin="127.091,40.8,0,0" VerticalAlignment="Top" Width="649.109" RenderTransformOrigin="1,0.5" UseLayoutRounding="False" Foreground="#FF2ACDFF" IsIndeterminate="True">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Style.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ColorAnimation}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock x:Name="w1" HorizontalAlignment="Left" Margin="129.257,12.165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="/SeewoStart;component/#Segoe UI Light" Text="正在更新″希沃原板″配置，请稍后"/>
        <TextBlock x:Name="w" HorizontalAlignment="Left" Margin="127.091,86.115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Text="请勿强制关闭 希沃原板……" FontFamily="/SeewoStart;component/#Segoe UI Light"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="102.933" Margin="5.669,10,0,0" VerticalAlignment="Top" Width="108.695" Source="B410DE00D65BC04A8011DAB4DFF06945.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
