SeewoStart-Install/Window2.xaml

<Window x:Class="Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeewoStart_Install"
        mc:Ignorable="d"
        Title="定制启动器 · 自动安装程序 正在更新" Height="175.334" Width="818.133" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="ColorAnimation">
            <ColorAnimation
            Storyboard.TargetProperty="(ProgressBar.Foreground).(SolidColorBrush.Color)"
            From="Red" To="Blue" Duration="0:0:1"
            AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0,0,0,-97">
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="41" Margin="37,42.4,0,0" VerticalAlignment="Top" Width="717.201" RenderTransformOrigin="1,0.5" UseLayoutRounding="False" Foreground="#FF2ACDFF" IsIndeterminate="True">

        </ProgressBar>
        <TextBlock x:Name="w1" HorizontalAlignment="Left" Margin="37,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="/SeewoStart-Install;component/#DingTalk JinBuTi" Height="42.6" Width="349.86"><Run Text="正在更新"/><Run Text=" 定制启动器 的"/><Run Text=""/><Run Text="配置，请稍后"/></TextBlock>
        <TextBlock x:Name="w" HorizontalAlignment="Left" Margin="37,89.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="/SeewoStart-Install;component/#DingTalk JinBuTi" Height="45.2"><Run Text="请勿强制关闭"/><Run Text="程序"/><Run Text="……"/></TextBlock>

    </Grid>
</Window>